<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="countries_array">
        <item>Cameroun</item>
    </string-array>

    <string-array name="countries_array_display">
        <item>Cameroon</item>
    </string-array>

</resources>