<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/update_section_iden_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.inductivtechnologies.quantmarkapp.activities.profile.ProfileUpdateSectionIdentificationActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <android.support.v7.widget.Toolbar
            android:id="@+id/update_section_iden_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btn_close_update_section_iden"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_close"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:contentDescription="@string/content_description"
                    android:background="@drawable/ripple_bg_bllue_imagebutton" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/btn_close_update_section_iden"
                    android:layout_toEndOf="@id/btn_close_update_section_iden"
                    android:layout_toStartOf="@id/btn_validation_update_section_iden"
                    android:layout_toLeftOf="@id/btn_validation_update_section_iden"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/update_label_message"
                    android:textSize="@dimen/update_profile_size_16"
                    android:typeface="serif"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/color_white"/>

                <ImageButton
                    android:id="@+id/btn_validation_update_section_iden"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_save"
                    android:contentDescription="@string/content_description"
                    android:background="@drawable/ripple_bg_bllue_imagebutton"/>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_activity_update_prodile_section_identification" />

</android.support.design.widget.CoordinatorLayout>