<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@color/color_white"
    tools:ignore="Overdraw">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/color_fa"
            android:padding="@dimen/login_padding_16">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/signup_notice"
                android:textColor="@color/color_9e"
                android:typeface="serif"
                android:textSize="@dimen/login_text_size_12"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/login_padding_40"
            android:paddingTop="@dimen/login_padding_4"
            android:layout_marginLeft="@dimen/login_margin_26"
            android:layout_marginRight="@dimen/login_margin_26">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tl_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/color_9e">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="@string/label_signup_lastname"
                    android:typeface="serif"
                    android:inputType="text"
                    android:textColor="@color/color_black"
                    android:textColorHint="@color/color_9e"
                    android:textSize="@dimen/login_text_size_16"
                    android:paddingBottom="@dimen/login_padding_12"
                    android:theme="@style/EditTextTheme"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tl_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/color_9e">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/firstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="@string/label_signup_firstname"
                    android:typeface="serif"
                    android:inputType="text"
                    android:textColor="@color/color_black"
                    android:textColorHint="@color/color_9e"
                    android:textSize="@dimen/login_text_size_16"
                    android:paddingBottom="@dimen/login_padding_12"
                    android:theme="@style/EditTextTheme"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tl_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/color_9e">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="@string/label_signup_email"
                    android:typeface="serif"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/color_black"
                    android:textColorHint="@color/color_9e"
                    android:textSize="@dimen/login_text_size_16"
                    android:paddingBottom="@dimen/login_padding_12"
                    android:theme="@style/EditTextTheme"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tl_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/color_9e">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="@string/label_signup_login"
                    android:typeface="serif"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/color_black"
                    android:textColorHint="@color/color_9e"
                    android:textSize="@dimen/login_text_size_16"
                    android:maxLength="20"
                    android:paddingBottom="@dimen/login_padding_12"
                    android:theme="@style/EditTextTheme"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tl_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/color_9e"
                app:passwordToggleEnabled="true"
                app:passwordToggleTintMode="src_atop"
                app:passwordToggleTint="@drawable/selector_password_visibility_toggle">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="@string/label_signup_password"
                    android:typeface="serif"
                    android:inputType="textPassword"
                    android:textColor="@color/color_black"
                    android:textColorHint="@color/color_9e"
                    android:textSize="@dimen/login_text_size_16"
                    android:maxLength="20"
                    android:paddingBottom="@dimen/login_padding_12"
                    android:theme="@style/EditTextTheme"/>

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_black"
                    android:textStyle="bold"
                    android:textSize="@dimen/login_text_size_16"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/login_margin_10"
                    android:layout_marginEnd="@dimen/login_margin_10"
                    android:layout_marginTop="@dimen/login_padding_4"
                    android:text="@string/text_signup_ind_tel"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tl_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/color_9e">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="@string/label_signup_phone"
                        android:inputType="number"
                        android:maxLength="9"
                        android:textColor="@color/color_black"
                        android:textColorHint="@color/color_9e"
                        android:textSize="@dimen/login_text_size_16"
                        android:paddingBottom="@dimen/login_padding_12"
                        android:theme="@style/EditTextTheme"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_signup"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_dimen_40"
                android:layout_marginTop="@dimen/login_margin_18"
                android:text="@string/title_signup"
                android:textColor="@color/color_white"
                android:textAllCaps="true"
                android:background="@drawable/bg_btn_blue"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>