<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/main_dimen_300"
    android:layout_height="@dimen/main_dimen_120"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="@dimen/main_margin_2">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/thumbmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:contentDescription="@string/content_description"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_transparent_15"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/main_padding_12"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/subcontent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/main_text_size_14"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:maxLines="1"
                    android:ellipsize="end" />

                <TextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:typeface="serif"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/category_text_size_16"
                    android:textStyle="bold"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textAllCaps="true"/>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>